<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Animations/ToolKIT/Stylesheet.uss?fileID=7433441132597879392&amp;guid=6eb36983cac5df84f9f3031f7d987d44&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: space-between; align-items: flex-start; flex-direction: row-reverse; max-height: 27px;">
            <ui:Label tabindex="-1" text="Wave: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveLabel" class="text label" style="margin-right: 0; padding-right: 0;" />
            <ui:Label tabindex="-1" text="Health: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthLabel" class="text label" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: space-between; align-items: flex-start; flex-direction: row-reverse; max-height: 27px;">
            <ui:Label tabindex="-1" text="Enemies Left: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemiesLeftLabel" class="text label" style="margin-right: 0; padding-right: 0;" />
            <ui:Label tabindex="-1" text="Points: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="PointsLabel" class="text label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
